<!DOCTYPE html>
<html>

<head>
    <title>Height, Width, Border and Background</title>
    <style>
        /* 1- CSS Border */

        #BorderStyle {
            /* CSS Border Style */

            /* The border-style property specifies what kind of border to display.
            e.g.some style sre solid,dashed,datted,double,inset,outset etc */

            border-style: solid;
            border-top: double;
            border-left-style: dotted;
            border-color: blue;

            /* To shorten the code, it is also possible to specify all the individual border properties
             in one property.e.g. */
            border-style: 2px solid blue;
            /* 2px is width, solid is a border style and blue is color*/

        }

        #BorderWidth {
            /* CSS Border Width */

            /* The width can be set as a specific size (in px, pt, cm, em, etc) or by using one of 
            the three pre-defined values: thin, medium, or thick: */
            border-style: solid;
            border-right-width: 2px;
            border-bottom-width: 13px;
            /* border-width: medium; */
            border-color: red;


        }

        #BorderRounder {
            /* CSS Rounded Borders */

            /* The border-radius property is used to add rounded borders to an elements */
            border-color: black;
            border: solid;
            border-style: 11px;
            border-top-left-radius: 13px;
            /* It round the top left side*/
            border-bottom-right-radius: 13px;

        }

        /* 2- CSS Background */
        #Background {
            background-color: blue;
            /* Background Color */
            background-image: url(Montain.jfif);
            /* Background Image */
            height: 300px;
            width: 200;
            border: 4px solid red;
            background-repeat: no-repeat;
            /* Background Repeat */
            /* repeat-x and repeat-y will make it repeat only on X and Y axis*/

            opacity: 1.0;
            /* The opacity property specifies the opacity/transparency of an element.
         It can take a value from 0.0 to 1.0. The lower value, the more transparent: */
        }

        body {
            /* CSS Background attachment */

            /* The background-attachment property specifies whether the background image should scroll or 
            be fixed (will not scroll with the rest of the page) */

            background-image: url(Montain.jfif);
            background-repeat: no-repeat;
            background-position: right top;
            /*Position of the image, and right top are two different postion
            which are combine by space between them to set the image position*/
            height: 300px;
            width: 300px;
            background-attachment: fixed; /*Two property scroll or fixed*/

            /* Use the shorthand property to set the background properties in one declaration and this all 
            property are shortand by space between them. */
            background: url(Montain.jfif) no-repeat right top;
        }
    </style>
</head>

<body>
    <h2>This is first heading</h2>
    <p id="BorderStyle">This is a first paragraph</p>

    <h2>This is second heading</h2>
    <p id="BorderWidth">This is a second paragraph</p>

    <h2>This is third heading</h2>
    <p id="BorderRounder">This is a third paragraph</p>

    <h2>This is a Backgroud</h2>
    <p id="Background">This is a background paragraph</p>

    <h1>The background-attachment Property</h1>
    <p id="BackgroundScroll">The background-image scrolls. try to scroll down the page.</p>
</body>

</html>