<!DOCTYPE html>
<html>

<head>
    <title>CSS autofit and minmax in grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            
            /* Using minmax() we can set a minimum and maximum value for the width/height. We put our values inside parenthesis, separated by comma. It makes easy to build a responsive CSS grid. The container will be filled with as many elements fit into a row, without using a media query. */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-rows: 112px 112px 112px; */
            /* justify-content: center; */
        }

        .box {
            border: 2px solid black;
            background-color: bisque;
            padding: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
    </div>
</body>

</html>