<!DOCTYPE html>
<html>

<head>
    <title>Grid with queries</title>
    <style>
        @media only screen and(max-width:300px) {
            body {
                background-color: green;
            }

        }

        @media only screen and(min-width:300px) and (max-width:500px) {
            body {
                background-color: red;
            }

        }

        @media only screen and(min-width:500px) and (max-width:800px) {
            body {
                background-color: pink;
            }

        }

        @media only screen and(min-width:800px) {
            body {
                background-color: yellow;
            }

        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="item" id="header">
            This is a header!!
        </div>
        <div class="item" id="navbar">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Cpntact us</span>
        </div>
    </div>
    <div class="item" id="section">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi possimus id veniam saepe explicabo
        harum assumenda quasi, ex nam autem est eos maiores ullam eveniet suscipit exercitationem quod ut rem dicta
        laborum sequi accusantium, culpa vero? Animi, soluta quos. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Iure consequuntur magnam reprehenderit eos ullam dolor aut ipsum voluptates, explicabo
        harum qui praesentium maiores fugit eveniet laudantium nostrum quaerat facere fuga, veritatis architecto
        quas autem ut officia! Asperiores ullam iure ratione eligendi aut. Consequuntur nulla alias itaque facilis
        voluptas, sint animi eum vitae perferendis doloribus delectus voluptates. Ipsum earum architecto illo, atque
        excepturi inventore, odio sit debitis dolores impedit quo voluptates cum blanditiis laboriosam qui nihil
        ullam eligendi nam totam, nostrum quaerat? Quibusdam sequi id nulla architecto non sint deserunt libero
        labore vero cum eaque quo magnam cumque ab soluta mollitia perspiciatis enim ut, ea ipsam perferendis! Quos
        assumenda minima ipsam, aperiam odio blanditiis doloremque quaerat reprehenderit, dolorum ad ut deleniti
        earum ducimus cupiditate tempora harum, voluptatum laudantium minus. Ex molestias magnam vero. Vel pariatur
        at assumenda aliquid tempore id? Libero porro distinctio aut cupiditate dolore impedit cum odio, rerum
        dolorem dicta explicabo suscipit molestias saepe ipsam eos autem vel eligendi quisquam nulla non nisi ea
        reprehenderit excepturi nihil? Maxime repellat iste temporibus dolorem, dicta assumenda, blanditiis soluta
        asperiores vero cum consectetur dolorum quaerat praesentium. Velit earum provident dicta consequuntur non, a
        facere eos? Deleniti, nulla consequatur modi consectetur ut cum.
    </div>
    <div class="item" id="aside">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aperiam voluptatem nihil corrupti laboriosam
        ducimus, facere, velit ipsa, doloremque commodi officiis cumque itaque rem at delectus rerum aut. Corrupti,
        iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="item" id="footer">
        copyright Salmankhan127 2023!
    </div>
    </div> -->

</body>

</html>