<!DOCTYPE html>
<html>

<head>
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            width: 233px;
            margin: 34px 23px;
            margin: auto;
            padding: 12px;
            display: block;
        }

        input {
            display: block;
        }

        /* This only apply css on text file */
        input[type="text"] {
            border: 2px solid red;
            background-color: burlywood;
            padding: 12px;
        }

        a[target] {
            background-color: blue;
            color: white;
            padding: 12px;
        }

        a[target="_self"] {
            background-color: green;
            color: white;
            padding: 12px;
        }

        /* This will apply css on third child */
        li:nth-child(3) {
            border: 2px solid black;
            background-color: green;
        }

        /* This will apply css on every 2nd(2n) one li and start from item1 as i have given 1(+1).i.e (2n+1) */
        li:nth-child(2n+1) {
            color: red;
        }

        /* This will apply scc on odd items */
        li:nth-child(odd) {
            color: red;
        }


        /* This will apply scc on even items  */
        li:nth-child(even) {
            background-color: yellow;
            /* color: red; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebok</a></h1>
        <ul>
            <form action="Noaction" class="Form control">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <input type="submit" value="submit">
            </form>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
        </ul>
    </div>
</body>

</html>