<!DOCTYPE html>
<html>

<head>
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            border: 2px solid black;
            width: 130px;
            height: 130px;
        }

        /* visibility */
        /* The visibility property specifies whether or not an element is visible. */
        #box1 {
            background-color: blue;
        }

        #box2 {
            background-color: red;
            visibility: hidden;
            /* It will hide the element, but it will show its empty space */

            /* display: none; */
            /* It will hide the element and its space */
        }

        /* Z-Inbox */
        /* When elements are positioned, they can overlap other elements. The "z-index" property specifies the stack order of an element (which element should be placed in front of, or behind, the others). */
        #box3 {
            /* z-index only works on positioned elements(reletive, absolute, fixed and sticky) */
            background-color: green;
            position: relative;
            top: 30px;
        }

        #box4 {
            background-color: yellow;
            /* Yellow overlap on Green as we apply z-inbox */
            position: relative;
            top: -26px;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>