/* --------------------------------- CSS Reset --------------------------------- */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* --------------------------------- Header --------------------------------- */
header {
    height: 100%;
    width: 100%;
    /* background-color: bisque; */
    z-index: 100%;
}

/* --------------------------------- Navigation --------------------------------- */
.navebar {
    /* max-width means totol width  */
    max-width: 1100px;
    width: 100%;
    /* background-color: chocolate; */
    margin: 0 auto;
}

/* Target list */
.navebar,
li {
    /* comma between must be needed */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}

/* Target Link 'a' */
.navebar,
a {
    text-decoration: none;
    color: black;
}

/* select elements when you mouse over link 'a' */
.navebar,
a:hover {
    color:blue;
}

/* logo */
.logo {
    font-size: 20px;
    font-family: 'cursive';
}

/* Login Button */
.logButton {
    border: 2px solid black;
    border-radius: 6px;
    padding: 2px 11px;
    background: transparent;
    /* Transparent means element will have no background color, allowing any background behind the element to show through.*/
    cursor: pointer;
}

/* If click on button it change their behaviour */
.logButton:active {
    transform: scale(0.80);
}

/* --------------------------------- Section --------------------------------- */
/* Home */
.home {
    height: 100vh;
    width: 100vw;
    background: url("images/fantasy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
}

/* --------- Login form -------- */
.form-Container {
    border: 1px solid white;
    display: none;
    max-width: 290px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    /* background: white; */
    padding: 22px;
    border-radius: 12px;
    transition: all 0.4s ease-out;
    /* Apply the blur effect */
    backdrop-filter: blur(8px);
    /* You can adjust the blur radius as needed */
}


/* Cross icon  in form */
.form-close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

/* Seprate by comma means both are same but without comma its means it represent like parents and child */
.form-Container h2 {
    font-size: 22px;
    color: white;
    text-align: center;
}

/* Target input boxes*/
.input-box {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 30px;
}

/* Target input boxes */
.input-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    border-bottom: 2px solid white;
    background: transparent;
}

/* Target input bottom border line */
.input-box input:focus {
    border-color: brown;
}

/* Target i of input */
.input-box i {
    position: relative;
    top: 12%;
    transform: translateY(-175%);
    font-size: 17px;
    color: white;
}

/* Target password hide icon */
.input-box .pw_hide {
    position: relative;
    left: 210px;
    cursor: pointer;
}

/* Taregt all input boxes  */
.input-box:hover {
    color: brown;
}

/* ------- CheckBox ------- */
.opetion_field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}

/* Target checkbox */
.checkbox {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
    cursor: pointer;
}

/* Target input in checkbox */
.checkbox input {
    accent-color: rgb(241, 244, 246);
}

/* Target "a" (link) in opetion field*/
.form-Container a {
    color: white;
    font-size: 14px;
}

/* Target 'a' */
.form-Container a:hover {
    text-decoration: underline;
}

/* Target label */
.checkbox label {
    cursor: pointer;
    user-select: none;
    color: white;
    font-size: 12px;
}

.form-Container .button {
    background-color: white;
    width: 100%;
    margin-top: 25px;
    padding: 5px 0;
    border-radius: 10px;
}

/* login_signup */
.login_signup {
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
    color: white;
}

/* --------- Signup form -------- */
.signup-form {
    /* It hide the signup container */
    display: none;
}