<!DOCTYPE html>
<html>

<head>
    <title>Create web login page</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="WebLogin.css">
    <!-- Font Link -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,300;1,300&family=Poppins:wght@100&display=swap"
        rel="stylesheet"> -->
    <!-- icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
    <!------------------------------------------- Header ------------------------------------------------>
    <header>
        <!------------------- Navigation--------------------->
        <nav class="navebar">
            <!-- Logo -->
            <div class="logo">
                <a href="#">SKWorld</a>
            </div>
            <!-- links -->
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <!-- Login button to open the form-->
            <button class="logButton" id="form-open" onclick="openForm()">Login</button>
            <!--js called through function (e.i openForm())-->
        </nav>
    </header>

    <!------------------------------------------- Section ------------------------------------------------>
    <section class="home">
        <div class="form-Container">
            <!-- form-close class is used to close the form -->
            <i class="fa fa-times form-close" onclick="closeForm()"></i>

            <!------------------- Login Form--------------------->
            <div class="login-form">
                <form action="#">
                    <h2>Login</h2>
                    <!-- Input Boxes -->
                    <div class="input-box">
                        <input id="login-email" type="email" placeholder="Enter your email">
                        <i class="fa fa-envelope email"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="login-pass" placeholder="Enter your password">
                        <i class="fa fa-lock password"></i>
                        <i class="fa fa-eye-slash pw_hide"></i>
                    </div>

                    <!-- Opetion field -->
                    <div class="opetion_field">
                        <span class="checkbox">
                            <input type="checkbox" id="check">
                            <label for="checkbox">Remember me</label>
                        </span>
                        <!-- Link 'a' for forget password-->
                        <a href="#" class="forget_pw">Forget password?</a>
                    </div>

                    <!-- Button to for 'login Now' -->
                    <button id="login-btn" class="button"> Login Now </button>

                    <!-- Signup link -->
                    <div class="login_signup">Don't have account? <a href="#" id="signup"
                            onclick="openSignupForm()">Signup</a></div> <!-- js called through function -->
                </form>
            </div>

            <!------------------- SignUp Form--------------------->
            <div class="signup-form">
                <form action="#">
                    <h2>Signup</h2>
                    <!-- Input Boxes -->
                    <div class="input-box">
                        <input id="signup-email-input" type="email" placeholder="Enter your email">
                        <i class="fa fa-envelope email"></i>
                    </div>
                    <div class="input-box">
                        <input id="signup-pass-input" type="password" placeholder="Create password">
                        <i class="fa fa-lock password"></i>
                        <i class="fa fa-eye-slash pw_hide"></i>
                    </div>
                    <div class="input-box">
                        <input id="signup-pass-input_cfrm" type="password" placeholder="Confirm password">
                        <i class="fa fa-lock password"></i>
                        <i class="fa fa-eye-slash pw_hide"></i>
                    </div>
                    <!-- Button for Signup Now -->
                    <button id="signup-btn" class="button"> Signup Now </button>
                    <!-- login button to login the form -->
                    <div class="login_signup">Already have an account? <a href="#" id="login"
                            onclick="login()">Login</a></div>
                </form>
            </div>
        </div>
    </section>

    <!------------------------------------------- JavaScript link ------------------------------------------------>
    <script src="WebLogin.js"></script>

</body>

</html>